# datacuaimas-mapreduce

./: .gitignore  README.md  pom.xml
src/main/avro/: spotify.avsc  users.avsc
src/main/java/classes/avro/: User.java  spotify.java
src/main/java/com/datacuaimas/avro/: Active.java  ClientIdentifier.java  DeserializationData.java  GenerateData.java  GenerateSpotify.java  GenericMain  GenericMain.java  Mail.java  Main.java  MapReduceColorCount.java  MapredColorCount.java  Message.java  NcdcRecordParser.java
src/main/java/example/avro/: User.java
src/main/java/example/proto/: Message.java
src/main/java/spotify/avro/: spotify.java
